# InternetSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internetsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internetsample/: MainActivity.kt  MainViewModel.kt  QuotesAdapter.kt  QuotesProperty.kt  RestService.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_title.xml  list_item_quote.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internetsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
